.container
  height: 100vh
  width: 100vw
  position: relative

.canvas
  position: absolute
  top: 0
  margin: 0 auto
  left: 0
  right: 0

.actions
  position: fixed
  top: 24px
  right: 24px
  display: flex
  flex-direction: column

.action
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.16)

.action + .action
  margin-top: 16px
