@import 'support/colors'
@import 'support/constants'

.base
  position: relative
  height: 40px
  margin: 40px 0

.label
  display: none
  position: absolute
  font-size: 10px
  top: 0

.label-active
  color: $accent

.label-error
  display: block
  color: $error

.input
  width: 100%
  padding: 16px 0 8px
  font-size: 14px
  font-family: $font
  outline: none
  border: none
  background: transparent
  border-bottom: 1px solid $accent-dark
  &:focus + label
    display: block

.input-active
  border-bottom: 2px solid $accent

.input-error
  border-bottom: 2px solid $error

.error
  position: absolute
  bottom: -32px
  left: 0
  font-size: 10px
  padding: 8px 0
  color: $error
