@import 'support/colors'

.base
  position: fixed
  bottom: 0
  padding: 24px
  width: 100%

.container
  margin: 0
  height: 64px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-around
  background: $accent-dark
  box-shadow: 0 0 24px 10px rgba(0, 0, 0, 0.16)

.button
  border: none
  outline: none
  height: 40px
  width: 40px
  background: white
  border-radius: 50%
