.container
  display: flex
  align-items: center
  justify-content: space-between

.text
  min-width: 0
  padding-right: 16px

.title
  margin-bottom: 8px

.title, .subtitle
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.action
