.base
  display: flex
  justify-content: center
  position: relative
  height: 224px
  width: 224px
  margin: 0 auto

.progress

.text
  position: absolute
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.report
  font-size: 48px
  text-align: center

