$accent: #6EE877
$accent-dark: #3C3C3C

$background: #EDEDED
$card-body: #FFFFFF

$error: #ED4F57

$text-dark: rgba(0, 0, 0, 0.8)
$text-medium: rgba(0, 0, 0, 0.65)
$text-light: rgba(0, 0, 0, 0.5)

$box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.16)
