@import 'support/colors'

.base
  background: $card-body
  box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.06)
  margin: 24px
  padding: 16px
  display: flex
  align-items: center
  justify-content: space-between

.text

.action
