@import 'support/colors'

.base
  margin: 0
  color: $text-dark

.body
  font-size: 14px

.caption,
.label
  font-size: 12px

.title
  font-size: 20px

.subtitle
  font-size: 18px

.label
  font-weight: 600
  text-transform: uppercase
  padding-bottom: 8px

.button
  font-size: 13px
  font-weight: 600
  text-transform: uppercase

.title,
.heading,
.subtitle
  font-weight: 400

.heading
  font-size: 24px

.dark
  color: white
